C/WPFTutorial/WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBarPanel HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Height="42" Margin="120,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Click="button_Click_1"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Height="25" Margin="139,35,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="25" Margin="204,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Height="25" Margin="204,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="Phone" HorizontalAlignment="Left" Height="25" Margin="139,96,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="120,101,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>

    </Grid>
</Window>
